[33mcommit 0d6a40776fe55db2d2c4cc2134674ad741b88551[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/enhanced-header[m[33m, [m[1;31morigin/feature/enhanced-header[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ftt369432 <your-github-email@example.com>
Date:   Thu Apr 10 16:30:12 2025 -0700

    Fix: Ensure UserMenu always renders by using fallback data from SupabaseProvider

[33mcommit ac3dd481825f67c413bd77d7fff5a92375fb5fa2[m
Author: ftt369432 <your-github-email@example.com>
Date:   Thu Apr 10 15:27:23 2025 -0700

    Add Netlify deployment scripts and documentation

[33mcommit 3bfd121129280eb8e3fd4d35d70041183080c6e7[m
Author: ftt369432 <your-github-email@example.com>
Date:   Wed Apr 9 16:38:25 2025 -0700

    Fix: Comprehensive improvements to Google auth, user dropdown and logout functionality
